apiVersion: v1
kind: Service
metadata:
  name: coll-366557ed8b084d599ccc8972f79baa5b-srv
spec:
  selector:
    app: coll-366557ed8b084d599ccc8972f79baa5b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP